body{
    background-image: url('./Other/Watercolor_Paper_Texture_03.jpg');
    background-position: center 0%;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    position: relative;
    z-index: 2;
  }
  .main {
    margin-left: 14rem; 
    padding: 0px 14px;
  }
  
  * {
      box-sizing: border-box;
    }

.box img {
  max-width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
  /* vertical-align: middle;
  display: inline-block; */
}

.box-long img {
  max-width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
}

.box-long-long img {
  max-width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
}

.image1{
    align-self: center;
}

.image2{
  align-self: center;
}

.image3{
align-self: center;
}

.box {
  display: grid;
  grid-template-columns: repeat(4, minmax(2rem, 1fr));
  grid-gap: 1rem;
  margin: 1rem 4rem 1rem 3rem;
  position: relative;
}

.box-long {
  display: grid;
  grid-template-columns: repeat(3, minmax(2rem, 1fr));
  grid-gap: 1rem;
  margin: 1rem 4rem 1rem 3rem;
  position: relative;
}

.box-long-long {
  display: grid;
  grid-template-columns: repeat(2, minmax(2rem, 1fr));
  grid-gap: 1rem;
  margin: 1rem 4rem 1rem 3rem;
  position: relative;
}


  /*small screen*/
@media screen and (max-height: 780px){

  .box{
    grid-template-columns: repeat(2, 1fr);
    align-self: center;
    margin: 1rem 3rem 1rem 1rem;
  }

  .box-long{
    grid-template-columns: repeat(2, 1fr);
    align-self: center;
    margin: 1rem 3rem 1rem 1rem;
  }

  .box-long-long{
    grid-template-columns: repeat(1, 1fr);
    align-self: center;
    margin: 1rem 3rem 1rem 1rem;
  }


  .box{
    grid-template-columns: repeat(2, 1fr);
    align-self: center;
  }
  .box-long{
    grid-template-columns: repeat(2, 1fr);
    align-self: center;
  }

  .box-long-long{
    grid-template-columns: repeat(2, 1fr);
    align-self: center;
  }

  .image3{
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
@media screen and (max-width: 1080px) {

  .box{
    grid-template-columns: repeat(2, 1fr);
    align-self: center;
    margin: 1rem 3rem 1rem 1rem;
  }

  .box-long{
    grid-template-columns: repeat(2, 1fr);
    align-self: center;
    margin: 1rem 3rem 1rem 1rem;
  }

  .box-long-long{
    grid-template-columns: repeat(1, 1fr);
    align-self: center;
    margin: 1rem 3rem 1rem 1rem;
  }


  .box{
    grid-template-columns: repeat(2, 1fr);
    align-self: center;
  }
  .box-long{
    grid-template-columns: repeat(2, 1fr);
    align-self: center;
  }

  .box-long-long{
    grid-template-columns: repeat(2, 1fr);
    align-self: center;
  }

  .image3{
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

/*small small screen*/
@media screen and (max-width: 820px) {
  .box{
    grid-template-columns: 100%;
    margin: 1rem 1rem 1rem 1rem;
    grid-gap: 1rem;
  }

  .box-long{
    margin: 1rem 1rem 1rem 1rem;
    grid-gap: 1rem;
  }

  .box-long-long{
    margin: 1rem 1rem 1rem 1rem;
    grid-gap: 1rem;
  }

  /* .image3{
    grid-column-start: 1;
    grid-column-end: 3;
  } */

  img:hover{
    transform: none
  }
}




